{
  "name": "ambrosia-trade-review",
  "private": true,
  "version": "0.1.0",
  "description": "Ambrosia Trade Review MVP monorepo",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "corepack prepare pnpm@9.12.0 --activate && pnpm install --frozen-lockfile --force && pnpm build:web",
    "start": "node index.js",
    "dev": "pnpm dev:web",
    "local:serve": "powershell -ExecutionPolicy Bypass -File scripts/local-stack.ps1 serve",
    "local:start": "powershell -ExecutionPolicy Bypass -File scripts/local-stack.ps1 start",
    "local:stop": "powershell -ExecutionPolicy Bypass -File scripts/local-stack.ps1 stop",
    "local:restart": "powershell -ExecutionPolicy Bypass -File scripts/local-stack.ps1 restart",
    "local:status": "powershell -ExecutionPolicy Bypass -File scripts/local-stack.ps1 status",
    "local:logs": "powershell -ExecutionPolicy Bypass -File scripts/local-stack.ps1 logs",
    "dev:web": "pnpm --filter @ambrosia/web dev",
    "local:web:serve": "powershell -ExecutionPolicy Bypass -File scripts/local-web.ps1 serve",
    "local:web:start": "powershell -ExecutionPolicy Bypass -File scripts/local-web.ps1 start",
    "local:web:stop": "powershell -ExecutionPolicy Bypass -File scripts/local-web.ps1 stop",
    "local:web:restart": "powershell -ExecutionPolicy Bypass -File scripts/local-web.ps1 restart",
    "local:web:status": "powershell -ExecutionPolicy Bypass -File scripts/local-web.ps1 status",
    "local:web:logs": "powershell -Command \"Get-Content .local/ambrosia-web.log -Wait\"",
    "build:web": "pnpm --filter @ambrosia/web build",
    "lint:web": "pnpm --filter @ambrosia/web lint",
    "test:e2e": "pnpm --filter @ambrosia/web test:e2e",
    "local:api:serve": "powershell -ExecutionPolicy Bypass -File scripts/local-api.ps1 serve",
    "local:api:start": "powershell -ExecutionPolicy Bypass -File scripts/local-api.ps1 start",
    "local:api:stop": "powershell -ExecutionPolicy Bypass -File scripts/local-api.ps1 stop",
    "local:api:restart": "powershell -ExecutionPolicy Bypass -File scripts/local-api.ps1 restart",
    "local:api:status": "powershell -ExecutionPolicy Bypass -File scripts/local-api.ps1 status",
    "dev:api": "cd services/api && uv run uvicorn app.main:app --reload --port 8000",
    "test:api": "cd services/api && uv run pytest",
    "lint:api": "cd services/api && uv run ruff check app tests",
    "evals": "cd services/api && uv run python ../../packages/evals/run_evals.py",
    "evals:ablation": "cd services/api && uv run python ../../packages/evals/run_provider_ablation.py",
    "evals:retrieval": "cd services/api && uv run python ../../packages/evals/run_retrieval_benchmark.py",
    "db:migrations:check": "python scripts/verify-migrations.py",
    "scorecard:check": "cd services/api && uv run python ../../scripts/verify-scorecard-runtime.py",
    "synthetic:monitor": "python scripts/synthetic-monitor.py",
    "test:stack": "python -m unittest discover -s tests",
    "smoke:test": "python scripts/deploy-smoke-test.py",
    "visibility:sync": "python scripts/verify-visibility-matrix.py --write-artifacts",
    "visibility:check": "python scripts/verify-visibility-matrix.py"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
